<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="MacOSX" product_id="2" product_minver="200">
    <Options>
        <Resolve>
            <AutoModeDetection enabled="true"/>
            <ViaProxy enabled="false">
                <TryLocalDnsFirst enabled="false"/>
            </ViaProxy>
            <ExclusionList ExcludeSimpleHostnames="true" ExcludeLocalhost="true" ExcludeSelfHostname="true" ExcludeLocalDomain="true">localhost;%SimpleHostnames%;%ComputerName%;*.local;
</ExclusionList>
        </Resolve>
        <Encryption mode="basic"/>
        <HttpProxiesSupport enabled="true"/>
        <HandleDirectConnections enabled="false"/>
        <ConnectionLoopDetection enabled="true"/>
        <ProcessServices enabled="true"/>
        <ProcessOtherUsers enabled="true"/>
    </Options>
    <ProxyList>
        <Proxy id="100" type="HTTPS">
            <Address>127.0.0.1</Address>
            <Port>1081</Port>
            <Options>0</Options>
        </Proxy>
        <Proxy id="101" type="SOCKS5">
            <Address>127.0.0.1</Address>
            <Port>1080</Port>
            <Options>0</Options>
        </Proxy>
    </ProxyList>
    <ChainList/>
    <RuleList>
        <Rule enabled="true">
            <Name>frp</Name>
            <Applications>"frpc"; a.out; "frps"; a.out</Applications>
            <Targets>frp.aaronlam.xyz</Targets>
            <Action type="Proxy">100</Action>
        </Rule>
        <Rule enabled="true">
            <Name>screensharing</Name>
            <Applications>"Screen Sharing.app"; "Screen Sharing"; com.apple.ScreenSharing</Applications>
            <Targets>frp.aaronlam.xyz</Targets>
            <Action type="Proxy">101</Action>
        </Rule>
        <Rule enabled="true">
            <Name>googledrive</Name>
            <Applications>"FinderHelper.app"; "FinderHelper"; com.google.drivefs.finderhelper; "Google Drive.app"; "Google Drive"; com.google.drivefs</Applications>
            <Action type="Proxy">101</Action>
        </Rule>
        <Rule enabled="true">
            <Name>PicGo</Name>
            <Applications>"PicGo.app"; "PicGo"; Electron</Applications>
            <Action type="Proxy">101</Action>
        </Rule>
        <Rule enabled="true">
            <Name>notion</Name>
            <Applications>"Notion.app"; "Notion"; notion.id</Applications>
            <Action type="Proxy">101</Action>
        </Rule>
        <Rule enabled="true">
            <Name>vscode</Name>
            <Applications>"Visual Studio Code.app"; "Visual Studio Code"; com.microsoft.VSCode</Applications>
            <Action type="Proxy">101</Action>
        </Rule>
        <Rule enabled="true">
            <Name>mstsc</Name>
            <Applications>"Microsoft Remote Desktop.app"; "Microsoft Remote Desktop"; com.microsoft.rdc.macos</Applications>
            <Targets>frp.aaronlam.xyz</Targets>
            <Action type="Proxy">101</Action>
        </Rule>
        <Rule enabled="true">
            <Name>Localhost</Name>
            <Targets>localhost; 127.0.0.1; ::1; %ComputerName%</Targets>
            <Action type="Direct"/>
        </Rule>
        <Rule enabled="true">
            <Name>Default</Name>
            <Action type="Direct"/>
        </Rule>
    </RuleList>
</ProxifierProfile>